# AspnetCoreMVC

AspnetCoreMVC/: AspnetCoreMVC.csproj  AspnetCoreMVC.sln  Program.cs  Startup.cs  appsettings.json  libman.json
AspnetCoreMVC/Areas/Admin/Components/: SideBarViewComponent.cs
AspnetCoreMVC/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  BillController.cs  FunctionController.cs  HomeController.cs  LoginController.cs  ProductCategoryController.cs  ProductController.cs  RoleController.cs  UploadController.cs  UserController.cs
AspnetCoreMVC/Areas/Admin/Views/: _ViewImports.cshtml
AspnetCoreMVC/Areas/Admin/Views/Bill/: Index.cshtml  _DetailModal.cshtml
AspnetCoreMVC/Areas/Admin/Views/Function/: Index.cshtml  _AddEditModal.cshtml
AspnetCoreMVC/Areas/Admin/Views/Home/: Index.cshtml
AspnetCoreMVC/Areas/Admin/Views/Login/: Index.cshtml
AspnetCoreMVC/Areas/Admin/Views/Product/: Index.cshtml  _AddEditModal.cshtml  _ImageManagement.cshtml  _ImportExcelModal.cshtml
AspnetCoreMVC/Areas/Admin/Views/ProductCategory/: Index.cshtml  _AddEditModal.cshtml
AspnetCoreMVC/Areas/Admin/Views/Role/: Index.cshtml  _AssignPermission.cshtml
AspnetCoreMVC/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspnetCoreMVC/Areas/Admin/Views/Shared/Components/SideBar/: Default.cshtml
AspnetCoreMVC/Areas/Admin/Views/User/: Index.cshtml  _AddEditModal.cshtml
AspnetCoreMVC/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
AspnetCoreMVC/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
AspnetCoreMVC/Controllers/Components/: BrandViewComponent.cs  CategoryMenuViewComponent.cs  MainMenuViewComponent.cs  MobileMenuViewComponent.cs  PagerViewComponent.cs
AspnetCoreMVC/Extensions/: IdentityExtensions.cs
AspnetCoreMVC/Helpers/: CustomClaimsPrincipalFactory.cs
AspnetCoreMVC/Models/: CatalogViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductDetailViewModel.cs
AspnetCoreMVC/Models/AccountViewModels/: LoginViewModel.cs
AspnetCoreMVC/Properties/: launchSettings.json
AspnetCoreMVC/Services/: EmailSender.cs  IEmailSender.cs
AspnetCoreMVC/Views/Home/: Index.cshtml
AspnetCoreMVC/Views/Product/: Catalog.cshtml  Details.cshtml
AspnetCoreMVC/Views/Shared/: _Header.cshtml  _Layout.cshtml
AspnetCoreMVC/Views/Shared/Components/CategoryMenu/: Default.cshtml
AspnetCoreMVC/Views/Shared/Components/Pager/: Default.cshtml
AspnetCoreMVC/wwwroot/admin-site/js/: adminlte.js  dashboard2.js
AspnetCoreMVC/wwwroot/app-client/controllers/home/: index.js
AspnetCoreMVC/wwwroot/app/controllers/bill/: index.js
AspnetCoreMVC/wwwroot/app/controllers/login/: index.js
AspnetCoreMVC/wwwroot/app/controllers/product/: image-management.js  index.js  quantity-management.js
AspnetCoreMVC/wwwroot/app/controllers/product-category/: index.js
AspnetCoreMVC/wwwroot/app/controllers/role/: index.js
AspnetCoreMVC/wwwroot/app/controllers/user/: index.js
AspnetCoreMVC/wwwroot/app/shared/: coreapp.js
AspnetCoreMVC/wwwroot/export-files/: Product_20200404104755.xlsx
AspnetCoreMVC/wwwroot/lib/ckeditor/: config.js
AspnetCoreMVC/wwwroot/templates/: ProductImportTemplate.xlsx
AspnetCoreMVC/wwwroot/uploaded/excels/: ProductImportTemplate.xlsx
CoreApp.Application/: CoreApp.Application.csproj
CoreApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CoreApp.Application/Implementation/: BillService.cs  BlogService.cs  CommonService.cs  FunctionService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
CoreApp.Application/Interfaces/: IBillService.cs  IBlogService.cs  ICommonService.cs  IFunctionService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
CoreApp.Application/ViewModels/: AppRoleViewModel.cs  AppUserViewModel.cs  BillDetailViewModel.cs  BillViewModel.cs  BlogTagViewModel.cs  BlogViewModel.cs  ColorViewModel.cs  EnumModel.cs  FooterViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs  WholePriceViewModel.cs
CoreApp.Data/: CoreApp.Data.csproj
CoreApp.Data.EF/: AppDbContext.cs  CoreApp.Data.EF.csproj  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs
CoreApp.Data.EF/Configurations/: AdvertisementPageConfiguration.cs  AdvertisementPositionConfiguration.cs  AnnouncementConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs
CoreApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
CoreApp.Data.EF/Migrations/: 20200213164340_first.Designer.cs  20200213164340_first.cs  20200308100531_first.Designer.cs  20200405103220_bill_customerid_nullable.Designer.cs  20200405103220_bill_customerid_nullable.cs  AppDbContextModelSnapshot.cs
CoreApp.Data.EF/Repositories/: BillDetailRepository.cs  BillRepository.cs  BlogRepository.cs  BlogTagRepository.cs  ColorRepository.cs  FooterRepository.cs  FunctionRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductQuantityRepository.cs  ProductRepository.cs  ProductTagRepository.cs  SizeRepository.cs  SlideRepository.cs  SystemConfigRepository.cs  TagRepository.cs  WholePriceRepository.cs
CoreApp.Data/Entities/: Advertisement.cs  AdvertisementPage.cs  AdvertisementPosition.cs  Announcement .cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
CoreApp.Data/Enums/: PaymentMethod.cs
CoreApp.Infrastructure/: CoreApp.Infrastructure.csproj
CoreApp.Utilities/: CoreApp.Utilities.csproj
(+33 files in other folders)
