<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="EPPlus" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreApp.Data.EF\CoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\CoreApp.Data\CoreApp.Data.csproj" />
    <ProjectReference Include="..\CoreApp.Utilities\CoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
