<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreApp.Application\CoreApp.Application.csproj" />
    <ProjectReference Include="..\CoreApp.Data.EF\CoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\CoreApp.Data\CoreApp.Data.csproj" />
    <ProjectReference Include="..\CoreApp.Infrastructure\CoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\CoreApp.Utilities\CoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
